CallLogGIISDMDK/MainWindow.xaml

<Window x:Class="CallLogGIISDMDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallLogGIISDMDK"
        DataContext="{StaticResource AuthorizationVM}"
        xmlns:VM="clr-namespace:CallLogGIISDMDK.ViewModels"
        mc:Ignorable="d"
        Title="Журнал обращений в ГИИС ДМДК" MinHeight="800" MinWidth="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#00695C"></Rectangle>
        <TextBlock Foreground="White" FontFamily="Calibri"  FontSize="25" VerticalAlignment="Center" Margin="8,0,0,0" >ГИИС ДМДК (журнал обращений)</TextBlock>

        <Frame Grid.ColumnSpan="4" Grid.Row="1" x:Name="MainFrame"  NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#003300"  Height="1.5"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource TopPanel}" Click="Button_Click" Visibility="{Binding IsVisibleTopButtons}" >
                <WrapPanel Margin="6">
                    <Image >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Home3.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Home4.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </WrapPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource TopPanel}" Click="Button_Click_1" Command="{Binding UserProfileCommand}" Visibility="{Binding IsVisibleTopButtons}">
                <WrapPanel Margin="6">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Profile.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Profile2.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </WrapPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Name="lblTime" FontSize="24" Margin="0,0,6,0" Padding="0"   Foreground="Bisque"  VerticalAlignment="Center"  ContentStringFormat="HH:mm" />
                <Label Grid.Column="3"  Name="lblDate"  FontSize="24" HorizontalAlignment="Left"  Foreground="Bisque"  VerticalAlignment="Center"   />

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,10,0,8"  >
                    <Separator Background="Goldenrod"  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
