CallLogGIISDMDK/Views/FillAppeal/Новая папка/FillAppeal_page1.xaml

<Page x:Class="CallLogGIISDMDK.Views.FillAppeal.FillAppeal_page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.FillAppeal"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      DataContext="{StaticResource FillAppealVM}"
      mc:Ignorable="d" 
      Title="FillAppeal_page1" Loaded="Page_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Grid Background="White" Width="1400" Height="1000">-->
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <TextBlock Margin="40,30,0,0" Grid.ColumnSpan="4"  Style="{StaticResource MainTitles}">Форма заполнения обращения</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" Fill="LightSlateGray" Margin="6,0,6,0" Height="1.5"/>
        
        <Rectangle Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="6,0,10,0" Height="1.5"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="13,0,10,0" Height="1.5"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="13,0,10,0" Height="1.5"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="13,0,10,0" Height="1.5"/>

        <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="13,0,10,0" Height="1.5"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="13,0,10,0" Height="1.5"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="13,0,10,0" Height="1.5"/>
        <Rectangle Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="13,0,10,0" Height="1.5"/>



        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
       
        <StackPanel Grid.Column="4" Grid.Row="3"  Margin="0,5,0,5" Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
            
        <StackPanel Grid.Column="2" Grid.Row="3"  Margin="0,5,0,5" Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
            
        <!--<StackPanel Grid.Column="3" Grid.Row="3"  Margin="0,5,0,5"  Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>-->

        <StackPanel Grid.Column="2" Grid.Row="5" Grid.RowSpan="1"  Margin="0,5,0,5" Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
            
        <StackPanel Grid.Column="3" Grid.Row="5"  Grid.RowSpan="1"  Margin="0,5,0,5"  Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="5"  Grid.RowSpan="1"  Margin="0,5,0,5"  Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="4" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="6" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="6" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
            
        <StackPanel Grid.Column="4" Grid.Row="6" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="6" Grid.RowSpan="2"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>


        <Button  Grid.Row="8" Grid.Column="4" Name="NextStep" IsCancel="{Binding IsFirstStepFillAppeal}" Command="{Binding CheckFirstStepFillAppealCommand}" Style="{StaticResource MainMenuButton}"  Click="Button_Click">Далее</Button>
        <Button  Grid.Row="8" Grid.Column="1" Style="{StaticResource MainMenuButton}" Click="Button_Click_1" >Назад</Button>

        <Label  Grid.Row="6" Grid.Column="3"  Content="Дата обращения" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="2" Grid.Column="1"  Content="ФИО" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="6" Grid.Column="4"  Content="Время обращения" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="2" Grid.Column="4"  Content="Телефон" Style="{StaticResource titleBoxesFillAppeal}"></Label>

        <Label  Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"  Content="Почта" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"   Content="Организация" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="3"  Content="Роль участника" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="4" Grid.Column="4" VerticalAlignment="Bottom"   Content="Статус обращения" Style="{StaticResource titleBoxesFillAppeal}"></Label>

        <Label  Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom"   Content="ИНН" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom"   Content="Город" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Label  Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom"   Content="ОГРН (ОГРНИП)" Style="{StaticResource titleBoxesFillAppeal}"></Label>

        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="OGRN" Text="{Binding Ogrn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsOgrn}" ></Label>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="INN" Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsInn}" ></Label>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Sity" Text="{Binding Sity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsSity}" ></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="FullName" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnableNameForm}" Style="{StaticResource AppealMini}" ></TextBox>
            <Label Grid.Row="{Binding PositionPromptName}" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsFullName}" Height="Auto" VerticalAlignment="Stretch" ></Label>
            <CheckBox  Style="{StaticResource StepsFillAppeal}" Grid.Row="{Binding PositionCheckName}" IsChecked="{Binding IsHaveName}" Content="Не представился"></CheckBox>
            <CheckBox Grid.Row="3" Style="{StaticResource StepsFillAppeal}" IsEnabled="{Binding IsEnableMaleForm}" Visibility="{Binding ChoiseSex}"  IsChecked="{Binding IsMale}" Content="Мужчина"></CheckBox>
            <CheckBox Grid.Row="4" Style="{StaticResource StepsFillAppeal}" IsEnabled ="{Binding IsEnableFemaleForm}"  Visibility="{Binding ChoiseSex}" IsChecked="{Binding IsFemale}" Content="Женщина"></CheckBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txboxPhoneNumber"  Text="{Binding InputPhone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}" TextChanged="ChangeTextBox">
            </TextBox>
            <Label Grid.Row="{Binding PositionPromptPhoneNumber}" Style="{StaticResource promptsFillAppeal}" Content="{Binding PromptsPhoneNumber}" ></Label>
            <CheckBox Style="{StaticResource StepsFillAppeal}" Grid.Row="{Binding PositionCheckPhone}" IsChecked="{Binding IsIrregular}">Нестандартный номер</CheckBox>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsEmail}" ></Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Company" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsCompany}" ></Label>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Company" IsEnabled="{Binding IsEnableCompanyForm}"  Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}" ></TextBox>
            <Label Grid.Row="{Binding PositionPromptCompany}" Style="{StaticResource promptsFillAppeal}" Content="{Binding PromptsCompany}" ></Label>
            <CheckBox Style="{StaticResource StepsFillAppeal}" Grid.Row="{Binding PositionCheckCompany}" IsChecked="{Binding IsIP}">ИП</CheckBox>

        </Grid>


        <StackPanel Grid.Row="7" Grid.Column="3">

            <ComboBox  VerticalAlignment="top"    ItemsSource="{Binding DaysCurrentMonth}"  SelectedItem="{Binding CurrentDay}"   Height="50"  SelectedIndex="20"    >

            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="Role"  VerticalAlignment="top"    ItemsSource="{Binding ParticipantRoles}"  SelectedItem="{Binding ParticipantRole}"   Height="50"  SelectedIndex="20"    >
            </ComboBox>
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsRole}" ></Label>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Status"   VerticalAlignment="top" ItemsSource="{Binding Statuses}"  SelectedItem="{Binding Status}"   Height="50"  SelectedIndex="20"    >
            </ComboBox>
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsStatus}" ></Label>
        </Grid>


        <Grid  Grid.Row="7" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                <ComboBox  VerticalAlignment="top"  Style="{StaticResource ComboBoxTimeAppeal}" ItemsSource="{Binding HourAppeal}"  SelectedItem="{Binding CurrentHour}"    Height="50"  SelectedIndex="{Binding CurrentHour}"    >

                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                <ComboBox x:Name="ComboBoxMinuteAppel" Style="{StaticResource ComboBoxTimeAppeal}" VerticalAlignment="top"  ItemsSource="{Binding MinuteAppeal}"  SelectedItem="{Binding CurrentMinute}"  Height="50" SelectedIndex="20">

                </ComboBox>
            </StackPanel>
            <Label Grid.Column="1" Content=":" Margin="2,6,0,0" FontFamily="Arial Black" Padding="0"  VerticalAlignment="top" Grid.Row="1" FontSize="17" Foreground="Black"></Label>
        </Grid>
    </Grid>
</Page>
