CallLogGIISDMDK/Views/BaseProblems/CommonInformation.xaml

<Page x:Class="CallLogGIISDMDK.Views.BaseProblems.CommonInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.BaseProblems"
      mc:Ignorable="d" 
      Title="CommonInformation" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding GeneralInformation}"  Style="{StaticResource MainTitles }">Инструкции</TextBlock>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="#DEE2E6" Margin="10" Height="1.5"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainMenuButton}" Click="Button_Click_1">Главное меню</Button>
            <Button FontSize="16" Style="{StaticResource MainMenuButton}" Grid.Column="2" Click="Button_Click">Следующая инструкция</Button>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="3" BorderThickness="2" Margin="10" BorderBrush="Black">
        <ScrollViewer x:Name="MainScroll" >
                <Frame x:Name="Instructions"  ScrollViewer.CanContentScroll="True"></Frame>
        </ScrollViewer>
            </Border>
    </Grid>
</Page>
