CallLogGIISDMDK/Views/ExpertProfile.xaml

<Page x:Class="CallLogGIISDMDK.Views.ExpertProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views"
      DataContext="{StaticResource AuthorizationVM}"
      mc:Ignorable="d" 
      Title="ExpertProfile" >

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
       
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Margin="40,30,0,0"  Style="{StaticResource MainTitles}">Профиль специалиста</TextBlock>
            <Rectangle    VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Fill="LightSlateGray" Margin="6,0,6,0" Height="1.5"/>

        </Grid>
        <Grid Grid.Row="1" Margin="10,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitlesViewAppeal}" >Специалист</TextBlock>
            <TextBlock x:Name="UserName" Grid.Column="1" Style="{StaticResource DetailsViewAppeal}" Text="{Binding ExpertName}"></TextBlock>

            <TextBlock Grid.Row="1" Style="{StaticResource TitlesViewAppeal}" >Текуший статус специалиста</TextBlock>
            <TextBlock Grid.Row="1" x:Name="UserStatus" Grid.Column="1" Style="{StaticResource DetailsViewAppeal}" Text="{Binding StatusExpert}" ></TextBlock>

            <TextBlock Grid.Row="2" Style="{StaticResource TitlesViewAppeal}" >Количество принятых заявок</TextBlock>
            <TextBlock Grid.Row="2" x:Name="UserLvl" Grid.Column="1" Style="{StaticResource DetailsViewAppeal}" Text="{Binding LvlExpert}"></TextBlock>

            <TextBlock Grid.Row="3" Style="{StaticResource TitlesViewAppeal}" >Количество закрытых заявок</TextBlock>
            <TextBlock Grid.Row="3" x:Name="CountCompleteAppeal" Grid.Column="1" Style="{StaticResource DetailsViewAppeal}" Text="{Binding CompleteAppealsExpert}"></TextBlock>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNextPage" IsCancel="{Binding IsSecondStepFillAppeal}" Command="{Binding CheckSecondStepFillAppealCommand}" Style="{StaticResource MainMenuButton}" Click="btnNextPage_Click" >Назад</Button>
            <Button FontSize="17" Grid.Column="2" Background="Maroon" Command="{Binding LogOutCommand}"  Style="{StaticResource MainMenuButton}" Click="Button_Click" >Выйти из системы</Button>
        </Grid>
    </Grid>
</Page>
