CallLogGIISDMDK/Views/MenuPage.xaml

<Page x:Class="CallLogGIISDMDK.Views.Menu_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
    xmlns:local="clr-namespace:CallLogGIISDMDK.Views"
      DataContext="{StaticResource ViewAppealsVM}"
      mc:Ignorable="d" 
      
      Title="MenuPage" WindowTitle="Журнал Обращений ГИИС ДМДК"  >
  
    <!--<Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>-->
    
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource MainMenuButton}" Grid.Column="1"  Grid.Row="2"  Margin="10" Click="Button_Click">Добавить обращение</Button>
        <Button Style="{StaticResource MainMenuButton}" Command="{Binding UpdatecCallLogCommand}" Grid.Column="1"  Grid.Row="3" Click="Button_Click_1" >Просмотр обращений</Button>
        <Button Style="{StaticResource MainMenuButton}" Grid.Column="1"  Grid.Row="4" Click="Button_Click_2" >Типовые обращения</Button>
        <Button Style="{StaticResource MainMenuButton}"  Grid.Column="1"  Grid.Row="5" Click="Button_Click_3" >База знаний</Button>
        <Button Style="{StaticResource MainMenuButton}" Grid.Column="1"  Grid.Row="6" Click="Button_Click_4" >Инструкции</Button>
        <TextBlock  Grid.ColumnSpan="3" Style="{StaticResource MainTitles }">Главное меню</TextBlock>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="#DEE2E6" Margin="10" Height="1.5"/>
    </Grid>
</Page>
