CallLogGIISDMDK/Views/ViewAppeals_page2.xaml

<Page x:Class="CallLogGIISDMDK.Views.ViewAppeals_page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views"
      xmlns:main="clr-namespace:CallLogGIISDMDK"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      DataContext="{StaticResource ViewAppealsVM}"
      mc:Ignorable="d" 
      Title="ViewAppeals_page2" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedViewPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="AutoCompleteStyle"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Orange"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition x:Name="rowSearching" Height="0.1" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="40,8,0,0" Grid.ColumnSpan="4"  Style="{StaticResource MainTitles}">Список обращений</TextBlock>
            <Image x:Name="Search" Grid.Column="1" HorizontalAlignment="Right" Margin="6" MouseDown="Search_MouseDown">
                <Image.ToolTip>
                    <ToolTip Background="#81311949" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="0" VerticalOffset="36">
                        <Grid >
                            <TextBlock Grid.Row="1" Style="{StaticResource AutoCompleteStyle}" FontSize="16.5" Foreground="Cornsilk" Text="Поиск"></TextBlock>
                        </Grid>
                    </ToolTip>
                </Image.ToolTip>


                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Search.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Search.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,0,20,0" >
                <Border BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5">
                    <TextBox  IsTabStop="False"  Text="{Binding InsertAppeal, UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Поиск обращений по содержанию" FontSize="16" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,20,0" >
                <Border BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="5">
                    <TextBox   IsTabStop="False"  Text="{Binding InsertIDAppeal, UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="по №" FontSize="16" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="CentralGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" >
                <Grid  x:Name="LeftPartCenterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0"  HorizontalAlignment="Stretch" Fill="Gray"  VerticalAlignment="Top"  Height="1.5"/>
                    <Rectangle Grid.Row="1"  HorizontalAlignment="Stretch" Fill="Gray"  VerticalAlignment="Top"  Height="1.5"/>
                    <TextBlock Grid.Row="1" Background="LightSeaGreen" TextAlignment="Center" Padding="4,0,0,0" Grid.ColumnSpan="3"  FontSize="18.5" Foreground="White" Text="Обращения" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" TextAlignment="Right" Padding="4,0,0,0" FontSize="18.5" Foreground="Black" Text="{Binding Month}" />
                        <TextBlock Grid.Column="2" TextAlignment="Left" Padding="4,0,0,0" FontSize="18.5" Foreground="Black" Text="{Binding Year}" />

                        <Image x:Name="arrowLeft"  Margin="1" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown" >
                                    <i:InvokeCommandAction Command="{Binding SetMonthCommand}" CommandParameter="Previous" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="arrowLeft.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="arrowLeftHover.png"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Image x:Name="arrowRight" Grid.Column="3" Margin="1" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown" >
                                    <i:InvokeCommandAction Command="{Binding SetMonthCommand}" CommandParameter="Next" >
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="arrowRight.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="arrowRightHover.png"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>


                    </Grid>

                    <Border Grid.Row="3" Margin="0" Padding="0" BorderBrush="Gray" BorderThickness="1" >
                        <ListBox  x:Name="BrieflyAppeal"   ItemsSource="{Binding Appeals}"
                         SelectedItem="{Binding SelectedAppeal}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction  Command="{Binding SetEmailPhoneCommand}" CommandParameter="{Binding SelectedAppeal}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate  >
                                <DataTemplate >
                                    <Grid MouseDown="AppealGrid_MouseDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="1"  HorizontalAlignment="Stretch" Fill="DarkOliveGreen"  VerticalAlignment="Top"  Height="1"/>
                                        <StackPanel Margin="5,5,0,5" >
                                            <Grid x:Name="AppealGrid"  Loaded="AppealGrid_Loaded">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="1"></RowDefinition>
                                                    <RowDefinition Height="1"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="260"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid  Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="19"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  FontSize="16" FontFamily="Impact, Arial"  Foreground="Black" Text="№ " />
                                                    <TextBlock  Grid.Column="1" FontSize="16" FontFamily="Impact, Arial" Foreground="#00695C"  Text="{Binding Path=ID}" />
                                                </Grid>
                                                <TextBlock Grid.Row="1"  FontSize="16" FontWeight="Bold" Foreground="SaddleBrown" Text="{Binding Path=Company}" />
                                                <TextBlock  FontSize="14" FontWeight="Bold" Grid.Row="2" Text="{Binding Path=FullName}" />
                                                <TextBlock  Grid.Row="3" Text="{Binding Path=InputPhone}" />
                                                <TextBlock  Grid.Row="4" Text="{Binding Path=Status}" />
                                                <TextBlock  Grid.Row="5" Text="{Binding Path=CommunicationChannel}" />
                                                <Image Grid.Column="1" Width="38"  Height="38"  Grid.RowSpan="6" HorizontalAlignment="Right"  x:Name="StateAppeal" Source="performed.png">
                                                </Image>
                                                <Image x:Name="GIF" Grid.Column="1" Grid.RowSpan="5"  Visibility="Hidden"
       gif:ImageBehavior.AnimatedSource="waiting.gif"   />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                <Grid x:Name="RightPartCenterGrid" Visibility="Hidden" MouseDown="RolePicture1_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" x:Name="CardClientBriefly" BorderThickness="1" Grid.Column="1">
                        <Grid  DataContext="{Binding SelectedAppeal}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="487*"/>
                                <ColumnDefinition Width="18*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Height="0.1" x:Name="Role1"    Style="{StaticResource DetailsViewAppeal}" Text="{Binding ParticipantRole, UpdateSourceTrigger=PropertyChanged}"  LayoutUpdated="Role1_LayoutUpdated" Grid.ColumnSpan="2" Margin="5,26"/>

                            <Image Style="{StaticResource cursorHand}" x:Name="RolePicture1" Margin="15,4,0,0" MouseDown="RolePicture1_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="44"   Source="MRU FPP.png">
                                <Image.ToolTip>
                                    <ToolTip Background="#81311949" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="28" VerticalOffset="-36">
                                        <Grid >
                                            <TextBlock Grid.Row="1" Style="{StaticResource AutoCompleteStyle}" FontSize="16.5" Foreground="Cornsilk" Text="Карточка клиента"></TextBlock>
                                        </Grid>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </Border>


                    <Border Visibility="Hidden" x:Name="CardClientDetail" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                        <Grid x:Name="TopDetailsAppeal"  DataContext="{Binding SelectedAppeal}">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="4"></RowDefinition>
                                <RowDefinition Height="17"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="17"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="17"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="17"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Fill="Gray"  VerticalAlignment="Top"  Height="1.5"/>
                            <TextBlock Background="LightSeaGreen" TextAlignment="Center" Padding="4,0,0,0" Grid.ColumnSpan="4"  FontSize="18.5" Foreground="White" Text="Информация клиента" />
                            <Image Style="{StaticResource cursorHand}" x:Name="RolePicture" Grid.Column="1" Margin="15,0,0,0"  Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Width="88" Height="88"   Source="MRU FPP.png">
                                <Image.ToolTip>
                                    <ToolTip Background="#81311949" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="28" VerticalOffset="-36">
                                        <Grid >
                                            <TextBlock Grid.Row="1" Style="{StaticResource AutoCompleteStyle}" FontSize="16.5" Foreground="Cornsilk" Text="Карточка клиента"></TextBlock>
                                        </Grid>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource TitlesViewAppeal}" Text="Организация" />
                            <TextBlock Grid.Column="2" Grid.Row="3"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource TitlesViewAppeal}" Text="ФИО" />
                            <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource DetailsViewAppeal}" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="8" Grid.Column="1"  Style="{StaticResource TitlesViewAppeal}" Text="Город" />
                            <TextBlock Grid.Row="9" Grid.Column="1"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding Sity, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource TitlesViewAppeal}" Text="ОГРН" />
                            <TextBlock Grid.Row="7" Grid.Column="2"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding Ogrn, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TitlesViewAppeal}" Text="Телефон" />
                            <TextBlock Grid.Row="3" Grid.Column="3"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding InputPhone, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="4" Grid.Column="3"  Style="{StaticResource TitlesViewAppeal}" Text="ИНН" />
                            <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource DetailsViewAppeal}" Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="6" Grid.Column="1"  Style="{StaticResource TitlesViewAppeal}" Text="Роль участника" />
                            <TextBlock x:Name="Role"  Grid.Row="7" Grid.Column="1"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding ParticipantRole, UpdateSourceTrigger=PropertyChanged}"  LayoutUpdated="Role_LayoutUpdated" />
                            <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource TitlesViewAppeal}" Text="Email" />
                            <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource DetailsViewAppeal}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="0.2"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="Gray"  VerticalAlignment="Top"  Height="1.5"/>
                        <Grid Background="LightSeaGreen">
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding DataAppealByID}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="LightSeaGreen">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock    Padding="4,6,0,0"  FontFamily="Impact, Arial" FontSize="18" Foreground="MistyRose" Text="№" />
                                            <TextBlock   Grid.Column="1"  Padding="4,6,0,0"  FontFamily="Impact, Arial" FontSize="18" Foreground="MistyRose" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Column="2"  Padding="0,4,0,0"    FontSize="18.5" Foreground="White" Text="История обращения" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <!--<Grid DataContext="{Binding DataAppealByID}"  Background="LightSeaGreen">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.45*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" TextAlignment="Left" Padding="4,6,0,0" Grid.ColumnSpan="3"  FontFamily="Impact, Arial" FontSize="18" Foreground="MistyRose" Text="{}" />
                            <TextBlock   TextAlignment="Right" Padding="0,4,0,0"    FontSize="18.5" Foreground="White" Text="{Binding }" />
                        </Grid>-->
                        <Border BorderBrush="Gray" BorderThickness="1"  Grid.ColumnSpan="2" Grid.Row="2">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" x:Name="HistoryAppeal"   ItemsSource="{Binding DataAppealByID}"
                         SelectedItem="{Binding SelectedAppeal}" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <!-- Отключаем возможность выделения элементов списка -->
                                        <!-- Disable the ability to select list items -->
                                        <Setter Property="Focusable" Value="False"/>
                                        <!-- Убираем подсветку при наведении на элементы списка-->
                                        <!-- Remove highlighting when hovering over list items-->
                                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border  CornerRadius="5" Margin="5" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" >
                                                <StackPanel  Margin="5,5,0,5" >
                                                    <Grid x:Name="DetailAppealGrid" Loaded="DetailAppealGrid_Loaded" MouseEnter="DetailAppealGrid_MouseEnter" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition Height="17"></RowDefinition>
                                                            <RowDefinition ></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid x:Name="DateTime" Grid.ColumnSpan="2" Loaded="DetailAppealGrid_Loaded">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="38"></RowDefinition>
                                                                <RowDefinition Height="18"></RowDefinition>
                                                                <RowDefinition Height="0.1"></RowDefinition>
                                                                <RowDefinition Height="0.1"></RowDefinition>
                                                                <RowDefinition Height="0.1"></RowDefinition>
                                                                <RowDefinition Height="0.1"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                                <ColumnDefinition Width="180"></ColumnDefinition>
                                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                                <ColumnDefinition Width="86"></ColumnDefinition>
                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="18,0,0,0" VerticalAlignment="Center"  Grid.Column="1" FontSize="14" FontWeight="Bold" Text="{Binding Path=CurrentDay}" />
                                                            <StackPanel  Margin="0,7,0,7" Grid.Column="2" Orientation="Horizontal" >
                                                                <Separator Background="Black"  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                            </StackPanel>
                                                            <Grid Grid.Column="3" Margin="0,0,0,0">
                                                                <TextBlock FontSize="14" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"  Text="{Binding Path=CurrentTime}" />
                                                                <!--<Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="16"></ColumnDefinition>
                                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"  Text="{Binding Path=CurrentHour}" />
                                                                <TextBlock Grid.Column="1" VerticalAlignment="Center"  Text=":" />
                                                                <TextBlock FontSize="14" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Left"  Grid.Column="2" Text="{Binding Path=CurrentMinute}" />-->
                                                            </Grid>
                                                            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}"  Foreground="DimGray"  BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  Text="Текст обращения"   TextWrapping="Wrap" Margin="0,3,0,0" Padding="0" FontSize="12"/>
                                                            <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="6" Margin="0,0,20,0" HorizontalAlignment="Right" Foreground="Peru" Text="{Binding Path=UserName}" />
                                                            <Image x:Name="EditAppeal" Grid.Column="4"  Margin="2" Width="29"   Height="29"   HorizontalAlignment="Right" MouseDown="EditAppeal_MouseDown" >
                                                                <Image.ToolTip>
                                                                    <ToolTip Background="#81311949" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="28" VerticalOffset="-36">
                                                                        <Grid >
                                                                            <TextBlock Grid.Row="1" Style="{StaticResource AutoCompleteStyle}" FontSize="16.5" Foreground="Cornsilk" Text="Редактировать"></TextBlock>
                                                                        </Grid>
                                                                    </ToolTip>
                                                                </Image.ToolTip>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseDown" >
                                                                        <i:InvokeCommandAction Command="{Binding ClickCommand}" CommandParameter="{Binding Path=PersonalID}" >
                                                                        </i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseEnter">
                                                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"   CommandParameter="ViewImportProgress"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Setter Property="Source" Value="edit.png"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Source" Value="editHover.png"/>
                                                                                <Setter Property="Cursor" Value="Hand" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>

                                                            </Image>
                                                            <Image x:Name="DeleteAppeal" Grid.Column="5" IsManipulationEnabled="{Binding IsReadyUpdateAppeals}" Margin="2" Width="22"  Height="22"  HorizontalAlignment="Right" MouseDown="DeleteAppeal_MouseDown" >
                                                                <Image.ToolTip>
                                                                    <ToolTip Background="#81311949" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="28" VerticalOffset="-36">
                                                                        <Grid >
                                                                            <TextBlock Grid.Row="1" Style="{StaticResource AutoCompleteStyle}" FontSize="16.5" Foreground="Cornsilk" Text="Удалить"></TextBlock>
                                                                        </Grid>
                                                                    </ToolTip>
                                                                </Image.ToolTip>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseDown" >
                                                                        <i:InvokeCommandAction Command="{Binding DeleteAppealCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Setter Property="Source" Value="deleteAppealHover.png"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Source" Value="deleteAppeal.png"/>
                                                                                <Setter Property="Cursor" Value="Hand" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                            <TextBlock Grid.Row="2" Text="{Binding Path=Type}" />
                                                            <TextBlock x:Name="CommunicationChannel" Grid.Row="3" Text="{Binding Path=CommunicationChannel}" />
                                                            <TextBlock x:Name="Route" Grid.Row="3" Text="{Binding Path=Route}" />
                                                            <Image   Margin="0,0,0,0" Width="37"  Height="37"  HorizontalAlignment="Left"  x:Name="TypeArrow" Source="outEmail.png">
                                                                <Image.ToolTip>
                                                                    <ToolTip Background="#81311949" Foreground="White" HasDropShadow="False"
                Placement="Relative" HorizontalOffset="28" VerticalOffset="-36">
                                                                        <Grid x:Name="ToolTipGrid" Loaded="ToolTipGrid_Loaded">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition></RowDefinition>
                                                                                <RowDefinition></RowDefinition>
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock  Style="{StaticResource AutoCompleteStyle}" FontSize="16.5" Foreground="Cornsilk" x:Name="TooltipPhone" Text="{Binding Path=InputPhone}"></TextBlock>
                                                                            <TextBlock Grid.Row="1" Style="{StaticResource AutoCompleteStyle}" FontSize="16.5" Foreground="Cornsilk" x:Name="TooltipEmail" Text="{Binding Path=Email}"></TextBlock>
                                                                        </Grid>
                                                                    </ToolTip>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </Grid>
                                                        <TextBox Grid.Row="1"  BorderBrush="{x:Null}"  BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  Text="{Binding Path=Appeal}"  TextWrapping="Wrap" Margin="10 " FontFamily="Trebuchet MS, Arial" FontSize="16"/>
                                                        <TextBox Grid.Row="2"  BorderBrush="{x:Null}" Foreground="DimGray" BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  Text="Дополнительная информация" TextWrapping="Wrap" Margin="0,3,0,0"  Padding="0"  FontSize="12"/>
                                                        <TextBox Grid.Row="3" BorderBrush="{x:Null}"  BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  Text="{Binding Path=AdditionalInfo}"  TextWrapping="Wrap" FontFamily="Trebuchet MS, Arial" Margin="10" FontSize="16"/>
                                                        <TextBlock Height="1" x:Name="personalId" Grid.Row="4" Text="{Binding Path=PersonalID}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <!-- <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2" >
                            <ItemsControl ItemsSource="{Binding DataSingleId}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox BorderBrush="{x:Null}" Grid.Column="0" BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  TextAlignment="Right"   Text="{Binding Path=Appeal}" FontWeight="Bold" TextWrapping="Wrap" Margin="10" FontSize="16"/>
                                            <TextBox BorderBrush="{x:Null}" Grid.Column="1" BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  Text="{Binding Path=Status}" TextWrapping="Wrap" Margin="10" FontSize="16"/>
                                            <Rectangle  Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="DarkGreen"  Margin="6,0,10,0" Height="0.36"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                           <StackPanel x:Name="DetailStackPanel" >
                                <TextBlock Style="{StaticResource TitlesViewAppeal}" Text="Статус обращения" />
                                <TextBlock x:Name="Status"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                                <TextBlock Style="{StaticResource TitlesViewAppeal}" Text="Тип обращения" />
                                <TextBlock x:Name="TypeAppeal" Style="{StaticResource DetailsViewAppeal}" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"  />
                                <TextBlock Style="{StaticResource TitlesViewAppeal}" Text="Дата обращения" />
                                <TextBlock Style="{StaticResource DetailsViewAppeal}" Text="{Binding CurrentDay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource TitlesViewAppeal}" Text="Время обращения" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="4,5,0,0"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding CurrentHour, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0,5,0,0"  Grid.Column="1" Style="{StaticResource DetailsViewAppeal}" Text=":" />
                                    <TextBlock Margin="0,5,0,0"  Style="{StaticResource DetailsViewAppeal}" Grid.Column="2" Text="{Binding CurrentMinute, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <TextBlock Style="{StaticResource TitlesViewAppeal}" Text="Обращение" />
                                <TextBlock Style="{StaticResource DetailsViewAppeal}" Text="{Binding Appeal, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource TitlesViewAppeal}" Text="Дополнительаня информация" />
                                <TextBlock Style="{StaticResource DetailsViewAppeal}" Text="{Binding AdditionalInfo, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource TitlesViewAppeal}" Text="Специалист" />
                                <TextBlock Foreground="SaddleBrown" FontStyle="Italic"  Style="{StaticResource DetailsViewAppeal}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ScrollViewer>-->
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Bottom" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainMenuButton}"  x:Name="btnBack"   Click="btnBack_Click" >Главное меню</Button>
            <Button Grid.Column="1" Style="{StaticResource MainMenuButton}"  x:Name="btnNewAppeal" Click="btnNewAppeal_Click">Добавить новое</Button>
            <Button IsCancel="{Binding IsSelectedAppeal}" Visibility="Hidden" IsEnabled="{Binding IsSelectedAppeal}"  x:Name="AddDataToCurrentAppeal" Grid.Column="2"   Style="{StaticResource MainMenuButton}" Click="AddDataToCurrentAppeal_Click" >Добавить к текущему</Button>
        </Grid>
    </Grid>
</Page>
 
 
 
 
 
