CallLogGIISDMDK/Views/BaseProblems/Instructions/ConnectToGIISDMDK.xaml

<Page x:Class="CallLogGIISDMDK.Views.BaseProblems.Instructions.ConnectToGIISDMDK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.BaseProblems.Instructions"
      mc:Ignorable="d" 
      Title="ConnectToGIISDMDK" >

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textLink" Grid.Row="0" HorizontalAlignment="Center" Margin="0,12,0,0" FontSize="18" Text="{Binding GeneralInformation}"  Style="{StaticResource MainTitles }">Инструкция для начала работы с бета-версией ГИИС ДМДК</TextBlock>
        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Margin="40,0,40,0" HorizontalAlignment="Stretch" Fill="#DEE2E6"  Height="1.5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="2" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">1.</TextBlock>
            <TextBlock  Grid.Row="4" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">2.</TextBlock>
            <TextBlock  Grid.Row="6" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">3.</TextBlock>
            <TextBlock  Grid.Row="7" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">4.</TextBlock>
            <TextBlock  Grid.Row="9" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">5.</TextBlock>
            <TextBlock  Grid.Row="11" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">6.</TextBlock>
            <TextBlock  Grid.Row="12" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">7.</TextBlock>
           


            <RichTextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBlocks}"  IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument>
                    <Paragraph>
                        Установить один из этих браузеров: "Спутник" (
                        <Hyperlink NavigateUri="https://sputnik-lab.com/" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        );
                    "Яндекс браузер" (
                        <Hyperlink NavigateUri="https://browser.yandex.ru/" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        );
                        "Chromium-gost" (
                        <Hyperlink NavigateUri="https://github.com/deemru/chromium-gost/releases/tag/88.0.4324.96" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        ), файл на странице - chromium-gost-88.0.4324.96-windows-386-installer.exe .
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel  Margin="10" HorizontalAlignment="Center">
                    <Image MaxHeight="240" MaxWidth="240"  Source="sputnik.png" ></Image>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Margin="10"  HorizontalAlignment="Center">
                    <Image MaxHeight="240" MaxWidth="240"  Source="yandex.png" ></Image>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Margin="10"  HorizontalAlignment="Center">
                    <Image MaxHeight="240" MaxWidth="240"  Source="Chromium Gost.png" ></Image>
                </WrapPanel>
            </Grid>




            <RichTextBox Grid.Row="4" Grid.Column="1"   Style="{StaticResource TextBlocks}" IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument>
                    <Paragraph>
                        Установить СКЗИ (средство криптографической защиты информации). КриптоПро CSP версии 5 (
                        <Hyperlink NavigateUri="https://cryptopro.ru/products/csp" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        );
                        Либо версии 4(рабочая версия 4 выпуска - 4.0.9975)
                        <Hyperlink NavigateUri="https://www.cryptopro.ru/products/csp/downloads" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        ), файл на странице - КриптоПро CSP 4.0 R5.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


            <WrapPanel Grid.Row="5" Margin="10"  Grid.Column="1" HorizontalAlignment="Center">
                <Image MaxHeight="450" MaxWidth="380"  Source="versionKriptoPro.png" ></Image>
            </WrapPanel>



            <RichTextBox Grid.Row="6" Grid.Column="1"   Style="{StaticResource TextBlocks}" IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument>
                    <Paragraph>
                        Установить ЭЦП Browser plug-in (
                        <Hyperlink NavigateUri="https://cryptopro.ru/products/cades/plugin" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        ); После чего,на тот браузер, на котором вы собираетесь работать установить расширение CryptoPro Extension for CAdES Browser Plug-in (
                        <Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/cryptopro-extension-for-c/iifchhfnnmpdbibifmljnfjhpififfog?hl=ru" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        ).
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>



            <RichTextBox Grid.Row="7" Grid.Column="1"   Style="{StaticResource TextBlocks}" IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument>
                    <Paragraph>
                        Установить два корневых сертификата тестовых Удостоверяющих центров в хранилище Доверенные корневые центры сертификации (
                        <Hyperlink NavigateUri="https://goznak.ru/products/9215/" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                      ).
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
            <WrapPanel Grid.Row="8" Grid.Column="1" Margin="10"  HorizontalAlignment="Center">
                <Image MaxHeight="300" MaxWidth="652"  Source="rootSertificates.png" ></Image>
            </WrapPanel>

            <RichTextBox Grid.Row="9" Grid.Column="1"   Style="{StaticResource TextBlocks}" IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument>
                    <Paragraph>
                        Установить промежуточный сертификат тестового Удостоверяющего центра в хранилище Промежуточные центры сертификации (
                        <Hyperlink NavigateUri="https://goznak.ru/products/9215/" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        ).
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <WrapPanel Grid.Row="10" Margin="10"  Grid.Column="1" HorizontalAlignment="Center">
                <Image MaxHeight="300" MaxWidth="652"  Source="interimSertificate.png" ></Image>
            </WrapPanel>


            <RichTextBox Grid.Row="11" Grid.Column="1"   Style="{StaticResource TextBlocks}" IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument>
                    <Paragraph>
                        Выпустить и установить тестовый сертификат руководителя организации (
                        <Hyperlink NavigateUri="http://testca2012.cryptopro.ru/ui/" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        ).
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <RichTextBox Grid.Row="12" Grid.Column="1"   Style="{StaticResource TextBlocks}" IsReadOnly="True" IsDocumentEnabled="True" >
                <FlowDocument>
                    <Paragraph>
                        Перейти на сайт ДМДК (
                        <Hyperlink NavigateUri="https://dmdk.goznak.ru/" RequestNavigate="Hyperlink_RequestNavigate">ссылка</Hyperlink>
                        ).
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Page>
