CallLogGIISDMDK/Views/BaseProblems/Instructions/SetupRootSertificate.xaml

<Page x:Class="CallLogGIISDMDK.Views.BaseProblems.Instructions.SetupRootSertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.BaseProblems.Instructions"
      mc:Ignorable="d" 
      Title="SetupRootSertificate">

    <Grid x:Name="SertificatesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textLink" Grid.Row="0" HorizontalAlignment="Center" Margin="0,12,0,0" FontSize="18" Text="{Binding GeneralInformation}"  Style="{StaticResource MainTitles }">Инструкция по установке корневых и промежуточных сертификатов</TextBlock>
        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Margin="40,0,40,0" HorizontalAlignment="Stretch" Fill="#DEE2E6"  Height="1.5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="2" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">1.</TextBlock>
            <TextBlock  Grid.Row="4" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">2.</TextBlock>
            <TextBlock  Grid.Row="5" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">3.</TextBlock>
            <TextBlock  Grid.Row="6" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">4.</TextBlock>
            <TextBlock  Grid.Row="8" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">5.</TextBlock>
            <TextBlock  Grid.Row="10" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">6.</TextBlock>
            <TextBlock  Grid.Row="11" FontSize="16" Margin="8,11,0,0" FontWeight="Bold">7.</TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock}">Установка корневого сертификата</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlock}">Открыть скаченный корневой сертификат</TextBox>
            <WrapPanel Grid.Row="3" Margin="10"  Grid.Column="1" HorizontalAlignment="Center">
                <Image MaxHeight="450" MaxWidth="380"  Source="rootSertificate.png" ></Image>
            </WrapPanel>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlock}">Во вкладке "Общие" нажать Установить "сертификат"</TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlock}">В мастере импорта сертификатов нажать "Далее"</TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlock}">В мастере импорта сертификатов "Поместить все сертификаты в следующее хранилище" и нажать "Обзор"</TextBox>
            <WrapPanel Grid.Row="7" Margin="10"  Grid.Column="1" HorizontalAlignment="Center">
                <Image MaxHeight="450" MaxWidth="380"  Source="importRootSertificate.png" ></Image>
            </WrapPanel>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBlock}">В выборе хранилища сертификатов выбрать "Доверенные корневые центры сертификации" и нажать "ОК"</TextBox>
            <WrapPanel Grid.Row="9" Margin="10"  Grid.Column="1" HorizontalAlignment="Center">
                <Image MaxHeight="450" MaxWidth="380"  Source="choiseRootCentres.png" ></Image>
            </WrapPanel>
            <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBlock}">В мастере импорта сертификатов нажать "Далее" и зачетем "Готово".</TextBox>
            <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource TextBlock}">Система проинформирует об успешном импорте сертификата.</TextBox>
            <WrapPanel Grid.Row="12" Margin="10"  Grid.Column="1" HorizontalAlignment="Center">
                <Image MaxHeight="450" MaxWidth="380"  Source="successfulImportSertificate.png" ></Image>
            </WrapPanel>
            <Rectangle Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0,50,0"  HorizontalAlignment="Stretch" Fill="Gray"  Height="1.5"/>

            <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource TextBlock}">Установка промежуточного сертификата проводится по аналогии с устновкой корневого сертификата, за исключением пункта 5. В 5 пункте необходимо выбрать "Промежуточные центры сертификации"</TextBox>
            <WrapPanel Grid.Row="14" Margin="10"  Grid.Column="1" HorizontalAlignment="Center">
                <Image MaxHeight="450" MaxWidth="380"  Source="interimSertificateCentres.png" ></Image>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
