CallLogGIISDMDK/Views/FillAppeal/AddAppeal_page.xaml

<Page x:Class="CallLogGIISDMDK.Views.FillAppeal.AddAppeal_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.FillAppeal"
      mc:Ignorable="d" 
     DataContext="{StaticResource FillAppealVM}"
      Title="AddAppeal_page">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="40,30,0,0" Grid.ColumnSpan="4"  Style="{StaticResource MainTitles}">Обращение</TextBlock>
        <Button  Grid.Row="3" Grid.Column="2" Width="260" HorizontalAlignment="Right" Command="{Binding AddAppealCommand}" Style="{StaticResource MainMenuButton}" Click="Button_Click" >Добавить обращение</Button>
        <Button  Grid.Row="3" Grid.Column="1" Style="{StaticResource MainMenuButton}"  x:Name="btnBack"   Click="btnBack_Click" >Назад</Button>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ScrollViewer >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"  Text="{Binding FullName}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Text="{Binding Company}" Style="{StaticResource DataAppeal}"  />
                    <Grid Loaded="PhoneGrid_Loaded" x:Name="PhoneGrid" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Number7" VerticalAlignment="Center" Margin="6,12,0,0" Text="+7" Style="{StaticResource DataAppeal}"  />
                        <TextBlock x:Name="Phone"  Grid.ColumnSpan="2" Grid.Column="1"  Text="{Binding InputPhone}" Style="{StaticResource DataAppeal}"  />
                    </Grid>
                    <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Inn}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Status}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Type}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding DetailType}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Appeal}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Answer}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding ParticipantRole}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Sity}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Email}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding CurrentDay}" Style="{StaticResource DataAppeal}"  />
                    <Grid Grid.Row="13" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding CurrentHour}" Style="{StaticResource DataAppeal}"  />
                        <TextBlock  Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="0,13,0,0" Text=":" Style="{StaticResource DataAppeal}"  />
                        <TextBlock  Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding CurrentMinute}" Margin="0,14,0,0" Style="{StaticResource DataAppeal}"  />
                    </Grid>
                    <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Ogrn}" Style="{StaticResource DataAppeal}"  />
                    <TextBlock Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding AdditionalInfo}" Style="{StaticResource DataAppeal}"  />


                    <Label Grid.Row="0" Grid.Column="1"  Content="ФИО"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="1" Grid.Column="1"  Content="Организация"   Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="2" Grid.Column="1"  Content="Телефон"   Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="3" Grid.Column="1"  Content="ИНН"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="4" Grid.Column="1"  Content="Статус обращения"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="5" Grid.Column="1"  Content="Характер обращения"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="6" Grid.Column="1"  Content="Подробно"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="7" Grid.Column="1"  Content="Текст обращения"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="8" Grid.Column="1"  Content="Ответ"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="9" Grid.Column="1"  Content="Роль участник"   Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="10" Grid.Column="1"  Content="Город"   Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="11" Grid.Column="1"  Content="Email"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="12" Grid.Column="1"  Content="Дата обращения"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="13" Grid.Column="1"  Content="Время обращения"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="14" Grid.Column="1"  Content="ОГРН"  Style="{StaticResource titleAddingAppeal}"></Label>
                    <Label Grid.Row="15" Grid.Column="1"  Content="Доп. информация"  Style="{StaticResource titleAddingAppeal}"></Label>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
 
 
 
