CallLogGIISDMDK/Views/FillAppeal/FillAppeal_page1.xaml

<Page x:Class="CallLogGIISDMDK.Views.FillAppeal.FillAppeal_page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.FillAppeal"
      xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{StaticResource FillAppealVM}"
      mc:Ignorable="d" 
      Title="FillAppeal_page1" Loaded="Page_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Grid Background="White" Width="1400" Height="1000">-->
    <Grid Background="White">
        <Grid MouseDown="Search_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition x:Name="SearchRow" Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock   Style="{StaticResource MainTitles}">Форма заполнения обращения</TextBlock>
                <Image x:Name="Search" Grid.Column="1" HorizontalAlignment="Right" Margin="6" MouseDown="Search_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Search.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Search.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>

            <ComboBox IsEnabled="false"  Margin="20,10,15,10" x:Name="Searchable"  Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource FillingAppeal}"
                    SelectionChanged="Searchable_SelectionChanged"
              IsTextSearchEnabled="False"
              PreviewTextInput="PreviewTextInput_EnhanceComboSearch"
              PreviewKeyUp="PreviewKeyUp_EnhanceComboSearch"
              DataObject.Pasting="Pasting_EnhanceComboSearch">
            </ComboBox>
            <Border Background="WhiteSmoke" x:Name="MainBorder" Grid.Row="2" CornerRadius="5" Margin="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1.5" >
                <ScrollViewer x:Name="MainScroll" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                    <Grid Margin="10" x:Name="CenterGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition  Height="140"></RowDefinition>
                            <RowDefinition x:Name="DownArrwoImageRow" Height="0.1"></RowDefinition>
                            <RowDefinition x:Name="DetailTypeAppealRow" Height="0.1"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Border Background="Linen" x:Name="FirstLine" CornerRadius="5" Margin="5" Grid.ColumnSpan="2"  BorderBrush="Gray" BorderThickness="1.5" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label   Content="ФИО" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label   Grid.Column="1"   Content="Организация" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="FullName" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnableNameForm}" Style="{StaticResource AppealMini}" ></TextBox>
                                    <Label Grid.Row="{Binding PositionPromptName}" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsFullName}" Height="Auto" VerticalAlignment="Stretch" ></Label>
                                    <!--<CheckBox x:Name="IsHaveFullName"  Style="{StaticResource StepsFillAppeal}" Grid.Row="{Binding PositionCheckName}" IsChecked="{Binding IsHaveName}" Content="Не представился"></CheckBox>
                                <CheckBox Grid.Row="3" Style="{StaticResource StepsFillAppeal}" IsEnabled="{Binding IsEnableMaleForm}" Visibility="{Binding ChoiseSex}"  IsChecked="{Binding IsMale}" Content="Мужчина"></CheckBox>
                                <CheckBox Grid.Row="4" Style="{StaticResource StepsFillAppeal}" IsEnabled ="{Binding IsEnableFemaleForm}"  Visibility="{Binding ChoiseSex}" IsChecked="{Binding IsFemale}" Content="Женщина"></CheckBox>-->
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Company" IsEnabled="{Binding IsEnableCompanyForm}"  Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}" ></TextBox>
                                    <Label Grid.Row="{Binding PositionPromptCompany}" Style="{StaticResource promptsFillAppeal}" Content="{Binding PromptsCompany}" ></Label>
                                    <!--<CheckBox x:Name="IsIP" Style="{StaticResource StepsFillAppeal}" Grid.Row="{Binding PositionCheckCompany}" IsChecked="{Binding IsIP}">ИП</CheckBox>-->
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Background="Linen" Grid.Row="1" x:Name="SecondLine"  CornerRadius="5" Margin="5" Grid.ColumnSpan="2"  BorderBrush="Gray" BorderThickness="1.5" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Канал связи" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label Grid.Column="1"  Content="Телефон" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label Grid.Column="2"   Content="Email" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="TypeAppeal" VerticalAlignment="top" ItemsSource="{Binding CommunicationСhannels}"  SelectedItem="{Binding CommunicationChannel}"   Height="50"  SelectedIndex="20"    >
                                    </ComboBox>
                                    <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsCommunicationСhannel}" ></Label>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="{Binding PositionPhoneForm}" Grid.ColumnSpan="2" IsEnabled="{Binding IsEnablePhoneForm}"  x:Name="txboxPhoneNumber"    Text="{Binding InputPhone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}" TextChanged="ChangeTextBox" LostKeyboardFocus="txboxPhoneNumber_LostKeyboardFocus"/>
                                    <TextBox  Margin="6,0,0,4" Visibility="{Binding IsVisibleNumber7}"  VerticalAlignment="Center"  x:Name="number7" IsEnabled="False"  Style="{StaticResource AppealMini}" Text="+7">
                                    </TextBox>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label   Style="{StaticResource promptsFillAppeal}" Content="{Binding PromptsPhoneNumber}" ></Label>
                                        <CheckBox HorizontalAlignment="Right" Margin="0,0,10,0"  Grid.Column="1" FontSize="12" x:Name="IsIrregular"  Style="{StaticResource StepsFillAppeal}" IsEnabled="{Binding IsEnableIrregularCheck}"  IsChecked="{Binding IsIrregular}">Нестандартный номер</CheckBox>
                                    </Grid>
                                    <!--<CheckBox x:Name="IsEmail" IsEnabled="{Binding IsEnableEmailCheck}" Grid.ColumnSpan="2" Style="{StaticResource StepsFillAppeal}" Grid.Row="{Binding PositionCheckPhone}" IsChecked="{Binding IsEmail}" Checked="IsEmail_Checked">Обращение по почте</CheckBox>-->
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
                                    <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsEmail}" ></Label>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Background="Linen" Grid.Row="2" x:Name="ThirdLine"  CornerRadius="5" Margin="5" Grid.ColumnSpan="2"  BorderBrush="Gray" BorderThickness="1.5" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label   Content="Город" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label   Grid.Column="1" VerticalAlignment="Bottom"   Content="ОГРН(ИП)" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label   Grid.Column="2" VerticalAlignment="Bottom"   Content="ИНН" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="Sity" Text="{Binding Sity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
                                    <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsSity}" ></Label>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="OGRN" Text="{Binding Ogrn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
                                    <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsOgrn}" ></Label>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="INN" Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealMini}"></TextBox>
                                    <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsInn}" ></Label>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Background="Linen" Grid.Row="3" x:Name="FourthLine"  CornerRadius="5" Margin="5" Grid.ColumnSpan="2"  BorderBrush="Gray" BorderThickness="1.5" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Дата обращения" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label Grid.Column="1"  Content="Время обращения" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label Grid.Column="2"  Content="Роль участника" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Label Grid.Column="3"   Content="Статус обращения" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <StackPanel Grid.Row="1" >
                                    <ComboBox  VerticalAlignment="top"    ItemsSource="{Binding DaysCurrentMonth}"  SelectedItem="{Binding CurrentDay}"   Height="50"  SelectedIndex="20"    >
                                    </ComboBox>
                                </StackPanel>
                                <Grid  Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" >
                                        <ComboBox VerticalAlignment="top"  Style="{StaticResource ComboBoxTimeAppeal}" ItemsSource="{Binding HourAppeal}"  SelectedItem="{Binding CurrentHour}"    Height="50"  SelectedIndex="{Binding CurrentHour}"    >
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" >
                                        <ComboBox x:Name="ComboBoxMinuteAppel" Style="{StaticResource ComboBoxTimeAppeal}" VerticalAlignment="top"  ItemsSource="{Binding MinuteAppeal}"  SelectedItem="{Binding CurrentMinute}"  Height="50" SelectedIndex="20">
                                        </ComboBox>
                                    </StackPanel>
                                    <Label Grid.Column="1" Content=":" Margin="1,0,0,8" FontFamily="Sylfaen" Padding="0"  VerticalAlignment="Center"  FontSize="30" Foreground="Black"></Label>
                                    <Label HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsTime}" Grid.ColumnSpan="5" Margin="15,2,15,-0.8" ></Label>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19*"/>
                                        <ColumnDefinition Width="33*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="Role"  VerticalAlignment="top"   ItemsSource="{Binding ParticipantRoles}"  SelectedItem="{Binding ParticipantRole}"   Height="50"  SelectedIndex="20" Grid.ColumnSpan="2"    >
                                    </ComboBox>
                                    <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsRole}" Grid.ColumnSpan="2" Margin="15,2,15,-0.8" ></Label>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="Status"   VerticalAlignment="top" ItemsSource="{Binding Statuses}"  SelectedItem="{Binding Status}"   Height="50"  SelectedIndex="20"    >
                                    </ComboBox>
                                    <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsStatus}" ></Label>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Background="Linen" Grid.Row="4" x:Name="CommonTypeAppealBorder"  CornerRadius="5" Margin="5" Grid.ColumnSpan="2"  BorderBrush="Gray" BorderThickness="1.5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label   Grid.ColumnSpan="4"   Content="Характер обращения" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                <Button Grid.Row="1" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Справочная информация" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType ="{x:Type Button}">
                                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid" MouseDown="RootGrid_MouseDown">
                                                <Rectangle  x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Справочная информация" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Rectangle>
                                                <Label   Style="{StaticResource typeAppeal}"  Content="Справочная информация">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Справочная информация" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>
                                                <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property ="IsPressed" Value ="True">
                                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="ЭЦП" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType ="{x:Type Button}">
                                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid" MouseDown="RootGrid_MouseDown">
                                                <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="ЭЦП" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Rectangle>
                                                <Label   Style="{StaticResource typeAppeal}"  Content="ЭЦП">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="ЭЦП" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property ="IsPressed" Value ="True">
                                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Ошибка" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType ="{x:Type Button}">
                                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid" MouseDown="RootGrid_MouseDown">
                                                <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Ошибка" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Rectangle>
                                                <Label   Style="{StaticResource typeAppeal}"  Content="Ошибка">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Ошибка" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property ="IsPressed" Value ="True">
                                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Техническая поддержка" >
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType ="{x:Type Button}">
                                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid" MouseDown="RootGrid_MouseDown">
                                                <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Техническая поддержка" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Rectangle>
                                                <Label   Style="{StaticResource typeAppeal}"  Content="Техническая поддержка">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown" >
                                                            <i:InvokeCommandAction Command="{Binding AddTypeAppealCommand}" CommandParameter="Техническая поддержка" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property ="IsPressed" Value ="True">
                                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label x:Name="PromptTypeAppel" Grid.Row="3" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsType}" ></Label>
                            </Grid>
                        </Border>

                        <Image  Grid.Row="5" Source="arrowDown.png"></Image>

                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="Linen" x:Name="MoreDetailTypeAppealBorder"  CornerRadius="5" Margin="5" Grid.ColumnSpan="2"  BorderBrush="Gray" BorderThickness="1.5" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="43"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label   Grid.ColumnSpan="4"   Content="Подробно" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                                    <Button Grid.Row="1" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Невалидная ЭЦП" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle  x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Невалидная ЭЦП" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Невалидная ЭЦП">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Невалидная ЭЦП" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="1" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Личный кабинет" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Личный кабинет" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Личный кабинет">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Личный кабинет" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="2" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Приобретение ЭЦП" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Приобретение ЭЦП" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Приобретение ЭЦП">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Приобретение ЭЦП" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="3" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Начало работы в ГИИС ДМДК" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Начало работы в ГИИС ДМДК" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Начало работы в ГИИС ДМДК">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Начало работы в ГИИС ДМДК" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="2"  >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Сторонний УЦ" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Сторонний УЦ" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Сторонний УЦ">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Сторонний УЦ" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="2" Grid.Column="1" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Ошибка" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Ошибка" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Ошибка">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Ошибка" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="2" Grid.Column="2" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Тестовый контур" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Тестовый контур" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Тестовый контур">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Тестовый контур" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="2" Grid.Column="3" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Штатный контур" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Штатный контур" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Штатный контур">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Штатный контур" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="2" Grid.Column="1" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Ошибка" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Ошибка" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Ошибка">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Ошибка" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="3"  >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Юридические тонкости" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Юридические тонкости" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Юридические тонкости">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Юридические тонкости" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="3" Grid.Column="1" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="АРМ Маркировщик" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="АРМ Маркировщик" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="АРМ Маркировщик">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="АРМ Маркировщик" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="3" Grid.Column="2" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Linux" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Linux" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Linux">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Linux" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Row="3" Grid.Column="3" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown" >
                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Прочее" >
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType ="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="MoreDetailTypeAppealGrid" MouseDown="RootGrid_MouseDown">
                                                    <Rectangle x:Name="typeAppealColorButton1" Fill="LightGray" Margin="10" RadiusX="2" RadiusY="2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Прочее" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                    <Label   Style="{StaticResource typeAppeal}"  Content="Прочее">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown" >
                                                                <i:InvokeCommandAction Command="{Binding AddDetailTypeAppealCommand}" CommandParameter="Прочее" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Label>
                                                    <!--<Ellipse x:Name ="OuterRing" Width ="40" Height ="40" Fill="{TemplateBinding Background}"/>-->
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property ="IsPressed" Value ="True">
                                                        <Setter TargetName="MoreDetailTypeAppealGrid" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label x:Name="PromptDetailTypeAppel" Grid.Row="4" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsDetailType}" ></Label>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="ScreenShot1"></Image>
                                <Image Grid.Column="1" x:Name="ScreenShot2"></Image>
                                <Image Grid.Column="2" x:Name="ScreenShot3"></Image>
                                <Image Grid.Column="3" x:Name="ScreenShot4"></Image>
                                <Button x:Name="ScreenShotSaveButton" Click="ScreenShotSaveButton_Click" Background="Peru" Content="Добавить скриншот" Style="{StaticResource MainMenuButton}" Grid.Column="4"></Button>

                            </Grid>

                        </Grid>


                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button    Style="{StaticResource MainMenuButton}" Click="Button_Click_1" >Назад</Button>
                <Button Grid.Column="2" MouseLeave="NextStep_MouseLeave" Name="NextStep" IsCancel="{Binding IsFirstStepFillAppeal}" Command="{Binding CheckFirstStepFillAppealCommand}" Style="{StaticResource MainMenuButton}"  Click="Button_Click">Далее</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
 
 
 
 
