CallLogGIISDMDK/Views/FillAppeal/FillAppeal_page2.xaml

<Page x:Class="CallLogGIISDMDK.Views.FillAppeal.FillAppeal_page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.FillAppeal"
      mc:Ignorable="d" 
      DataContext="{StaticResource FillAppealVM}"
      Title="FillAppeal_page2">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2.2*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="40,30,0,0" Grid.ColumnSpan="4"  Style="{StaticResource MainTitles}">Форма заполнения обращения</TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" Fill="LightSlateGray" Margin="6,0,6,0" Height="1.5"/>
   
        <!--<Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="LightSlateGray"  Margin="6,0,10,0" Height="1.5"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="2" Grid.RowSpan="3"   Orientation="Horizontal">
            <Separator Background="LightSlateGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>-->

        <Button x:Name="btnNextPage" IsCancel="{Binding IsSecondStepFillAppeal}" Command="{Binding CheckSecondStepFillAppealCommand}" Grid.Row="7" Grid.Column="4" Style="{StaticResource MainMenuButton}" Click="btnNextPage_Click">Далее</Button>
        <Button  Grid.Row="7" Grid.Column="1" Style="{StaticResource MainMenuButton}" Click="Button_Click">Назад</Button>
       
        <Label  Grid.Row="2" Grid.Column="1"  Content="Содержание обращения" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="10">
            <!--<TextBlock ></TextBlock>-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  Text="{Binding Appeal, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealBig}"   AcceptsReturn="True" TextWrapping="Wrap" />
            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsAppeal}" ></Label>

        </Grid>

        <Label  Grid.Row="4" Grid.Column="1"  Content="Дополнительная информация" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource titleBoxesFillAppeal}"></Label>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="10">
            <TextBox Text="{Binding AdditionalInfo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealBig}" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
