CallLogGIISDMDK/Views/FillAppeal/FillAppeal_page2.xaml

<Page x:Class="CallLogGIISDMDK.Views.FillAppeal.FillAppeal_page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.FillAppeal"
      mc:Ignorable="d" 
      DataContext="{StaticResource FillAppealVM}"
      Title="FillAppeal_page2">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPage2Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.ColumnSpan="4"  Style="{StaticResource MainTitles}">Форма заполнения обращения</TextBlock>
            <Border Background="WhiteSmoke" Grid.Row="1" x:Name="MainBorder"  CornerRadius="5" Margin="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1.5" >
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="168"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Content="Содержание обращения" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                        <Grid Margin="10" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox  Text="{Binding Appeal, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealBig}"   AcceptsReturn="True" TextWrapping="Wrap" />
                            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsAppeal}" ></Label>
                        </Grid>
                        <Label Grid.Row="2" Content="Ответ" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                        <Grid Margin="10" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox  Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealBig}"   AcceptsReturn="True" TextWrapping="Wrap" />
                            <Label Grid.Row="1" Style="{StaticResource promptsFillAppeal}"  Content="{Binding PromptsAnswer}" ></Label>
                        </Grid>
                        <Label  Grid.Row="4"  Content="Дополнительная информация" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource titleBoxesFillAppeal}"></Label>
                        <Grid Grid.Row="5" Margin="10">
                            <TextBox Text="{Binding AdditionalInfo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppealBig}" AcceptsReturn="True" TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource MainMenuButton}" Click="Button_Click">Назад</Button>
                <Button Grid.Column="2"  x:Name="btnNextPage" IsCancel="{Binding IsSecondStepFillAppeal}" Command="{Binding CheckSecondStepFillAppealCommand}"  Style="{StaticResource MainMenuButton}" Click="btnNextPage_Click">Далее</Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
 
 
