CallLogGIISDMDK/Views/BaseKnowledge/KnowledgeBase.xaml

<Page x:Class="CallLogGIISDMDK.Views.BaseKnowledge.KnowledgeBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.BaseKnowledge"
      mc:Ignorable="d" 
      Title="KnowledgeBase">

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MainMenuButton}" Grid.Column="1"  Grid.Row="2"  Margin="10" Click="Button_Click" >Общие сведения</Button>
        <Button Style="{StaticResource MainMenuButton}" Grid.Column="1"  Grid.Row="3" Click="Button_Click_1" >Сокращения и термины</Button>
        <Button Style="{StaticResource MainMenuButton}"  Grid.Column="1"  Grid.Row="4" Click="Button_Click_2" >Актуальные новости</Button>
        <Button  Grid.Row="5" Grid.Column="1" Style="{StaticResource MainMenuButton}"  x:Name="btnBack" Click="btnBack_Click"   >Назад</Button>
        <TextBlock Margin="15" Grid.ColumnSpan="3" Style="{StaticResource MainTitles }">База знаний</TextBlock>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="#DEE2E6" Margin="10" Height="1.5"/>
    </Grid>
</Page>
