CallLogGIISDMDK/Views/BaseKnowledge/Reductions.xaml

<Page x:Class="CallLogGIISDMDK.Views.BaseKnowledge.Reductions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallLogGIISDMDK.Views.BaseKnowledge"
      DataContext="{StaticResource CommonInformationVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reductions">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainMenuButton}" Click="Button_Click">Назад</Button>
        </Grid>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding GeneralInformation}"  Style="{StaticResource MainTitles }">Основные сведения</TextBlock>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Fill="#DEE2E6" Margin="10" Height="1.5"/>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="3" BorderThickness="2" Margin="10" BorderBrush="Black">

            <ScrollViewer  Grid.Row="1" Grid.Column="1">
                <ItemsControl Grid.Column="1" ItemsSource="{Binding CommonInformation}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox BorderBrush="{x:Null}" Grid.Column="0" BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  TextAlignment="Right"  Text="{Binding Path=Reduction}" FontWeight="Bold" TextWrapping="Wrap" Margin="10" FontSize="16"/>
                                <TextBox BorderBrush="{x:Null}" Grid.Column="1" BorderThickness="0" IsReadOnly="True" Block.LineHeight="4"  Text="{Binding Path=Decryption}" TextWrapping="Wrap" Margin="10" FontSize="16"/>
                                <Rectangle  Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="DarkGreen"  Margin="6,0,10,0" Height="0.36"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Border>
    </Grid>
</Page>
